# launcher3-standalone

./: README.md  build.gradle  gradle.properties
.github/workflows/: maven.yml
SharedLibWrapper/: build.gradle
iconloaderlib/: build.gradle
iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.java  Utilities.java
iconloaderlib/src/com/android/launcher3/icons/cache/: BaseIconCache.java  IconPack.java  IconPackProvider.java
prebuilts/: README.md
