apply plugin: 'java'

final String ANDROID_TOP = "${rootDir}"
final String FRAMEWORK_PREBUILTS_DIR = "${ANDROID_TOP}/prebuilts"

sourceSets {
    main {
        java.srcDirs = ["$rootDir/SharedLibWrapper/src"]
    }
}

sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: "${FRAMEWORK_PREBUILTS_DIR}", include: 'sysui_shared.jar')
    compileOnly fileTree(dir: "$rootDir/prebuilts/libs/framework.jar")
}
